BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2019  11:43:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 111.obj TO 111


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  111.obj (111)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  111 (111)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?111
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000CH     UNIT         ?PR?SERIAL?111
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   111 (111)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?111



SYMBOL TABLE OF MODULE:  111 (111)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        111
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0026H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  11:43:01  PAGE 2


  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          MAIN
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0026H         LINE#         22
  C:0026H         LINE#         24
  C:0029H         LINE#         25
  C:0029H         LINE#         26
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:0031H         LINE#         29
  C:0031H         LINE#         30
  -------         ENDPROC       SERIAL
  -------         ENDMOD        111

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
